<?php

return [
    'accepted'         => ':attribute майдони "yes", "on", "1" ёки "true" қийматларига тенг бўлиши керак',
    'active_url'       => ':attribute майдони ҳақиқий URL эмас',
    'after'            => ':attribute майдони :date санасидан кейинги санага тенг бўлиши керак',
    'after_or_equal'   => ':attribute майдони :date санаси билан тенг ёки унга тенг бўлиши керак',
    'alpha'            => ':attribute майдони фақат ҳарфларни ёзиши мумкин',
    'alpha_dash'       => ':attribute майдони фақат ҳарфлар, рақамлар ва тирнақчаларни ёзиши мумкин',
    'alpha_num'        => ':attribute майдони фақат ҳарфлар ва рақамларни ёзиши мумкин',
    'latin'            => ':attribute майдони фақат лотин ҳарфларини ёзиши мумкин',
    'latin_dash_space' => ':attribute майдони фақат основа лотин ҳарфлари, рақамлар, тирнақчалар, чизиқлар ва бослиқларни ёзиши мумкин',
    'array'            => ':attribute майдони массив бўлиши керак',
    'before'           => ':attribute майдони :date санасидан олдинги санага тенг бўлиши керак',
    'before_or_equal'  => ':attribute майдони :date санаси билан тенг ёки унга тенг бўлиши керак',
    'between'          => [
        'numeric' => ':attribute майдони қиймати :min ва :max орасида бўлиши керак',
        'file'    => ':attribute майдонидаги файлингиз ҳажми :min ва :max Кб орасида бўлиши керак',
        'string'  => ':attribute майдонидаги матн узунлиги :min ва :max та белгидан иборат бўлиши керак',
        'array'   => ':attribute майдони :min ва :max элементлар орасида бўлиши керак',
    ],
    'boolean'          => ':attribute майдони true ёки false қиймати бўлиши керак',
    'confirmed'        => ':attribute майдони ва унинг тасдиқлаш учун майдони мос келмайди',
    'current_password' => 'Нотўгри пароль киритилди.',
    'date'             => ':attribute майдони ҳақиқий сана эмас',
    'date_equals'      => ':attribute майдони :date га тенг бўлиши керак',
    'date_format'      => ':attribute майдони :format форматига мос келмайди',
    'different'        => ':attribute майдони ва :other майдони бир-биридан фарқли бўлиши керак',
    'digits'           => ':attribute майдони :digits цифр бўлиши керак',
    'digits_between'   => ':attribute майдони :min ва :max орасида цифр бўлиши керак',
    'dimensions'       => ':attribute майдонига юкланган расм номаълум ўлчамга эга',
    'distinct'         => ':attribute майдонида таърифланган қийматлар бўлиши керак',
    'email'            => ':attribute майдони дуруст электрон почта манзили бўлиши керак',
    'ends_with'        => ':attribute майдони ундан бири билан тугаши керак: :values.',
    'exists'           => ':attribute майдони номутан доира этилмаган',
    'file'             => ':attribute майдони танланганча файл бўлиши керак',
    'filled'           => ':attribute майдони тўлдирилиши шарт',
    'gt'               => [
        'numeric' => ':attribute майдони :value дан катта бўлиши керак',
        'file'    => ':attribute майдони :value Кб дан катта бўлиши керак',
        'string'  => ':attribute майдони :value та белгидан катта бўлиши керак',
        'array'   => ':attribute майдонида :value тадан ортиқ элемент бўлиши керак',
    ],
    'gte' => [
        'numeric' => ':attribute майдони :value дан катта ёки тенг бўлиши керак',
        'file'    => ':attribute майдони :value Кб дан катта ёки тенг бўлиши керак',
        'string'  => ':attribute майдони :value та белгидан катта ёки тенг бўлиши керак',
        'array'   => ':attribute майдони :value та ёки оддан кўп элемент бўлиши керак',
    ],
    'image'    => ':attribute майдони расм бўлиши керак.',
    'in'       => ':attribute майдони недействителен.',
    'in_array' => ':attribute майдони бошқа :other майдонида ҳам бор бўлиши керак.',
    'integer'  => ':attribute майдони бутун сон бўлиши керак.',
    'ip'       => ':attribute майдони действительный IP манзили бўлиши керак.',
    'ipv4'     => ':attribute майдони действительный IPv4 манзили бўлиши керак.',
    'ipv6'     => ':attribute майдони действительный IPv6 манзили бўлиши керак.',
    'json'     => ':attribute майдони действительная JSON қатори бўлиши керак.',
    'lt'       => [
        'numeric' => ':attribute майдони :value дан кичик бўлиши керак.',
        'file'    => ':attribute майдони :value Кб дан кичик бўлиши керак.',
        'string'  => ':attribute майдонида белгиланганда кам бўлиши керак :value символ.',
        'array'   => ':attribute майдонида белгиланганда кам бўлиши керак :value элемент.',
    ],
    'lte' => [
        'numeric' => ':attribute майдони :value дан кичик ёки тенг бўлиши керак.',
        'file'    => ':attribute майдонида белгиланганда кам бўлиши керак :value Кб.',
        'string'  => ':attribute майдонида белгиланганда кам ёки тенг бўлиши керак :value символ.',
        'array'   => ':attribute майдонида белгиланганда кам ёки тенг бўлиши керак :value элемент.',
    ],
    'max' => [
        'numeric' => ':attribute значение :max-дан асып булмас тириш керек',
        'file'    => ':attribute өлшемі :max килобайттан асмас тириш керек',
        'string'  => ':attribute ұзындығы :max символдан асмас тириш керек',
        'array'   => ':attribute массивта :max элементтен асмас тириш керек',
    ],
    'mimes'     => 'Файл загружаемый в поле :attribute должен соответствовать форматам: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'min'       => [
        'numeric' => 'Значение поля :attribute должно быть не меньше :min',
        'file'    => 'Файл загружаемый в поле :attribute должно быть размером не меньше :min килобайт',
        'string'  => 'Значение поля :attribute не должно быть короче :min символов',
        'array'   => 'Поле :attribute не должно содержать менее чем :min элементов в массиве',
    ],
    'not_in'               => ':attribute майдони ҳақиқий эмас',
    'not_regex'            => ':attribute майдони нотўғри форматда',
    'numeric'              => ':attribute қиймати рақам бўлиши керак',
    'password'             => 'Нотўғри пароль.',
    'present'              => ':attribute майдони сўровнома (лекин бўш бўлиши мумкин)',
    'regex'                => ':attribute майдонига нотўғри маълумотлар киритилди',
    'required'             => ':attribute майдони мажбурий',
    'required_if'          => ':attribute майдони, :other қиймати :value га тенг бўлганда мажбурий',
    'required_unless'      => ':attribute майдони, :other қиймати :values дан бири билан тенг бўлганда мажбурий',
    'required_with'        => ':attribute майдони, сўровда :values мавжуд бўлганда мажбурий',
    'required_with_all'    => ':attribute майдони, сўровда :values мавжуд бўлганда мажбурий',
    'required_without'     => ':attribute майдони, сўровда :values мавжуд бўлмаса мажбурий',
    'required_without_all' => ':attribute майдони, сўровда :values мавжуд бўлмаса мажбурий',
    'same'                 => ':attribute майдони ва :other майдони бир хил бўлиши керак',
    'size'                 => [
        'numeric' => ':attribute майдони :size ҳажмда бўлиши керак.',
        'file'    => ':attribute майдони :size килобайт ҳажминда бўлиши керак',
        'string'  => ':attribute майдони :size символ ҳажминда бўлиши керак',
        'array'   => ':attribute майдони :size элементларга эга бўлиши керак',
    ],
    'starts_with' => ':attribute майдони иборалардан бири билан бошланиши керак: :values.',
    'string'      => ':attribute майдони стринг (матн) бўлиши керак',
    'timezone'    => ':attribute майдони ҳақиқий муддатли майдон бўлиши керак',
    'unique'      => ':attribute майдони аллақачон бор',
    'uploaded'    => ':attribute майдонини юклашда хатолик юз берди',
    'url'         => ':attribute майдони нотўғри форматда',
    'uuid'        => ':attribute майдони UUID бўлиши керак.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute майдони резервланган сўзни ўз ичига олади',
    'dont_allow_first_letter_number' => ':input майдонининг биринчи белгиси рақам бўлиши мумкин эмас',
    'exceeds_maximum_number'         => ':attribute қиймати максимал белгиланган белгилар сонини ошиши мумкин',
    'db_column'                      => ':attribute фақат асосий Лотин алифбосидаги ҳарфлар, рақамлар, чизиқ ва рақам билан бошланмаслиги керак.',
    'attributes'                     => [],

];
