<?php
return [
    'намоз_вақтлари' => 'Namoz vaqtlari',
    'Энг кўп ўқилган' => 'Eng ko‘p o‘qilgan',
    'Сайт тест режимида ишламоқда !' => 'Sayt test rejimida ishlamoqda !',
    'Тавсия қилинган' => 'Tavsiya qilingan',
    'Сўровнома' => 'So\'rovnoma',
    'Овоз бериш' => 'Ovoz berish',
    'Реклама' => 'Reklama',
    'Барча ҳуқуқлар ҳимояланган' => 'Barcha huquqlar himoyalangan',
    'Давомини ўқиш...' => 'Davomini o\'qish...',
    'Кўришингиз мумкин бўлган' => 'Ko\'rishingiz mumkin bo\'lgan',
    'Мавзуга алоқадор' => 'Mavzuga aloqador',
    'Фикрлар' => 'Fikrlar',
    'Қидирув' => 'Qidiruv',
    'Маълумот мавжуд эмас' => 'Ma\'lumot mavjud emas',



    'sections'                     => [
        'Xabarlar'            => 'Xabarlar',
        'Turkiy dunyo'       => 'Turkiy dunyo',
        'Xalqaro hayot'      => 'Xalqaro hayot',
        'Zehniyat'           => 'Zehniyat',
        'Islomiyat'          => 'Islomiyat',
        'Aqoid'              => 'Aqoid',
        'Qur\'on'             => 'Qur\'on',
        'Hadis'              => 'Hadis',
        'Fiqh'                => 'Fiqh',
        'Ubudiyat'           => 'Ubudiyat',
        'Shaxsiyat'          => 'Shaxsiyat',
        'Tarix'              => 'Tarix',
        'Siyrat & Islom tarixi' => 'Siyrat & Islom tarixi',
        'Jahon tarixi'       => 'World history',
        'Adabiyot'           => 'Adabiyot',
        'Nasr'               => 'Nasr',
        'Adabiy tahlil'      => 'Adabiy tahlil',
        'Jamiyat'            => 'Jamiyat',
        'Azonli ayol'        => 'Azonli ayol',
        'Azon bolasi'      => 'Azon bolasi',


        'Ehson'              => 'Ehson',
        'Tazkiya'            => 'Tazkiya',
        'Azon yoshlari'      => 'Azon yoshlari',
        'Bog\'lanish'        => 'Bog\'lanish',
        'Tarixiyot'          => 'Tarixiyot',
        'Siyrat'             => 'Siyrat',
        'Islom tarixi'       => 'Islom tarixi',
        'O\'zbekiston tarixi' => 'O\'zbekiston tarixi',
        'O\'zbekistion tarixi' => 'O\'zbekiston tarixi',
        'Nazm javohirlari'   => 'Nazm javohirlari',
    ],
];
